@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.block
		padding: 0 3.125vw
	.nav-panel
		padding-bottom: 2.6vw
		padding-top: 2.6vw
	.nav
		display: none
	.logo--header
		width: 21.6vw
	.btn
		padding: 1.95vw 6.57vw
		&.btn--write
			font-size: 2.6vw
			line-height: 3.9vw
	.front
		flex-direction: column
	.front__left
		padding-top: 9.11vw
		padding-bottom: 13vw
	.logo--clr-wrap
		width: 49.4vw
		margin-bottom: 13vw
	.front__title
		font-size: 6.25vw
		line-height: 7.29vw
		margin-bottom: 2.6vw
	br.none
		display: none
	.front__cursiv
		font-size: 2.6vw
		line-height: 3.38vw
	.front__right
		width: 100%
		padding: 10.6vw 9.11vw
	.input--text
		width: 36.4vw
		padding: 2.6vw
		font-size: 2.6vw
		line-height: 3.38vw
	.input--text:first-child
		margin-right: none
	.input-wrap
		justify-content: space-between
		margin-bottom: 2.6vw
	.input--textarea
		font-size: 2.6vw
		line-height: 3.38vw
		margin-bottom: 3.9vw
		width: 100%
	.checkbox-wrap
		margin-bottom: 6.5vw
	.input--checkbox+label
		font-size: 2vw
		line-height: 2.8vw
		padding-left: 4.29vw
	.input--checkbox+label::before
		width: 2.34vw
		height: 2.34vw
	.input--checkbox+label::after
		width: 1.6vw
		height: .8vw
	.front
		padding-bottom: 3.67vw
	.calibri,.plant
		display: none
	.info
		background-image: none
		padding: 18.2vw 3.125vw
	.info-wrap
		padding: 2.6vw 7.16vw 2.6vw 0
	.info__title
		font-size: 6.25vw
		line-height: 7.29vw
		margin-bottom: 2.6vw
	.info__text
		font-size: 2.6vw
		line-height: 3.38vw
	.history-block
		padding: 8.4vw 3.125vw
	.history__title,.images__title
		font-size: 6.25vw
		line-height: 7.29vw
		margin-bottom: 3.9vw
	.arrow
		display: none
	.carousel__nav
		justify-content: center
	.images-block
		padding-top: 10.4vw
		padding-bottom: 10.4vw
	.slide--images
		padding: 1.3vw 2vw
	footer
		flex-direction: column
		padding: 10.4vw 16.8vw
	.logo--footer
		width: 36.4vw
		margin-bottom: 6.5vw
	.soc
		width: 6.25vw
		margin-right: 3.9vw
		&:last-child
			margin-right: 0
	.social-wrap
		margin-bottom: 6.5vw
	.phones-wrap
		align-items: center
		.footer__name
			font-size: 2.6vw
			line-height: 3.38vw
			margin-bottom: 2.6vw
			width: inherit
			text-align: center
	.footer__phone
		img
			width: 6.25vw
		span
			font-size: 3.125vw
			line-height: 3.9vw
/* Medium Devices, sktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

