@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Montserrat'
	font-weight: 500
	overflow-x: hidden
	margin: 0
.hidden
	display: none
.fl
	display: flex
	.row
		flex-direction: row
	.clm
		flex-direction: column
.block
	padding: 0 9vw
.img--full
	width: 100%
.nav-panel
	background-color: $accent
a,a:hover,a:active
	color: #fff
	text-decoration: none
	width: fit-content
	height: fit-content
.nav
	margin-right: 5.5vw
.link
	padding: 1vw
	font-size: 1.38vw
	line-height: 1.8vw
.btn
	box-sizing: border-box
	padding: 1vw 3.5vw
	&.btn--write
		font-weight: 700
		font-size: 1.38vw
		line-height: 2vw
		background-color: $red
		text-transform: uppercase
form .btn
	padding: 1.38vw
	width: 100%
	text-align: center
.nav-panel,.nav-wrap
	justify-content: space-between
	align-items: center
.nav-panel
	padding-bottom: 1.38vw
	padding-top: 1.38vw
.logo-wrap
	width: 11.5vw
.front
	justify-content: space-between
	align-items: flex-start
.front__left
	align-items: flex-start
	padding-top: 4.86vw
	padding-bottom: 17.5vw
.logo--clr-wrap
	width: 26.4vw
	margin-bottom: 8.3vw
.front__title
	font-family: 'Montserrat Alternates'
	font-weight: 600
	font-size: 3.33vw
	line-height: 3.88vw
	margin-bottom: 1.38vw
	color: $accent
	span
		color: $red
.front__cursiv
	font-family: 'Montserrat'
	font-weight: 500
	font-size: 1.38vw
	line-height: 1.8vw
	color: $accent
.front__right
	padding: 12.9vw 3.4vw 0
	background-color: $accent